#Урок 1. Ввод-Вывод, операторы ветвления

#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#    60 -> 10  40  10

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*

#385916 -> yes
#123456 -> no

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:*

#3 2 4 -> yes
# 2 1 -> no

print("задача 2")
a = int(input("Введите трехзначное число: "))
a_1 = int((a % 10))
a_2 = int((a % 100)//10)
a_3 = int((a % 1000)//100)
a_4 = a_1 + a_2 + a_3
print("задача 2 ответ")
print("Сумма цифр трехзначного числа равна:",(a_4))

print("задача 4")
b = int(input("Введите число журавликов: "))
b_1 = b / 6
b_2 = b_1
b_3 = b_1 * 4
print("задача 4 ответ")
print('Петя сделал ',b_1,' Катя сделала ',b_2,' Сережа сделал ',b_3,)

print("задача 6")
c = int(input("Введите номер билета: "))
c_1 = int((c % 10))
c_2 = int((c % 100)//10)
c_3 = int((c % 1000)//100)
c_4 = int((c % 10000)//1000)
c_5 = int((c % 100000)//10000)
c_6 = int((c % 1000000)//100000)
c_123 = c_1 + c_2 + c_3
c_456 = c_4 + c_5 + c_6
print("задача 6 ответ")
if c_123 == c_456:
    print("Билет счастливый")
else:
    print("Билет несчастливый")

print("задача 8")
n = int(input("Введите ширину: "))
m = int(input("Введите длину: "))
k = int(input("Введите количество долек: "))
print("задача 8 ответ")
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да, можно')
else:
    print('Нет, нельзя')